JWT_SECRET_KEY=abcd
HASH_SALT=10

DATABASE_USERNAME="mohammadalbasha"
DATABASE_PASSWORD="!@#KaKa!@#123"
PORT=3000
PublicLocalStoragePath=public
CentralOrAdminOrFront=central
JWT_ACCESS_SECRET=abcdefghijklmn

MULTER_EMAIL=hamoudy00128@hotmail.com
MULTER_PASSWORD="!@#KaKa!@#123"


NODEMAILER_USER='albashamohammad27@gmail.com'
NODEMAILER_PASS='!@#kaka!@#'
NODEMAILER_CLIENT_ID='778372792153-8i7dsnlho9jjlr31f1688ksh6f3ivamn.apps.googleusercontent.com'
NODEMAILER_CLIENT_SECRET='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'
NODEMAILER_REFRESH_TOKEN='1//04WkmmAoD3PHJCgYIARAAGAQSNwF-L9IrRnfHkpGHwp7GAYy8i43jfZrONR9GD_5MxWwX9whoW8akhAcTseZQtM06sWmnrnWR6Uk'
NODEMAILER_ACCESS_TOKEN='ya29.a0AVvZVsrCn0IySGucmzhRz2SL5n_gfEfXaifkqgJYvQaqRr97LIukAg7-PZMPbpeivU5ZTpGPrUhVcJdDlajzVAc-CirYoUX9mag1CMd2FaAcnteG71UaeMWwtXq-uYJ4QgufXucoQZjFmKmNUVlL9Nl10qrLaCgYKAbESARMSFQGbdwaIvdfGcitTvHSXkmNpNP6S7w0163'